# BlockscoutSharp

./: .travis.yml  BlockscoutSharp.sln  LICENSE  README.md
BlockscoutSharp/: BlockscoutClient.cs  BlockscoutSharp.csproj  BlockscoutSharp.nuspec
BlockscoutSharp/Converters/: ParseBalanceStringConverter.cs  ParseBigIntegerStringConverter.cs  ParseBooleanStringConverter.cs  ParseFloatStringConverter.cs  ParseLongStringConverter.cs  ParseStringConverter.cs  ParseTimestampStringConverter.cs
BlockscoutSharp/Objects/: AddressBalance.cs  Balance.cs  BaseRequest.cs  BaseTransaction.cs  Block.cs  ETHPrice.cs  ETHTransaction.cs  InternalTransaction.cs  Query.cs  Response.cs  Token.cs  TokenInfo.cs  TokenTransaction.cs  TokenTransfer.cs  Transaction.cs  TransactionInfo.cs
BlockscoutSharp/Util/: BigDecimal.cs  BigIntegerExtensions.cs  UnitConversion.cs
BlockscoutSharpTests/: AccountTests.cs  BlockscoutSharpTests.csproj  EtherscanTest.cs  StatsTests.cs  TokenTests.cs  TransactionTests.cs
