<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BlockscoutSharp</RootNamespace>
    <Authors>Frederik Bolding</Authors>
    <Version>0.1.6</Version>
    <PackageProjectUrl>https://github.com/FrederikBolding/BlockscoutSharp</PackageProjectUrl>
    <AssemblyVersion>0.1.6.0</AssemblyVersion>
    <FileVersion>0.1.6.0</FileVersion>
    <Description>Wrapper for Blockscout's Web API</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
